<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>
    <link rel="stylesheet" href="Here&Now_Pro2.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">


</head>

<body>

    <div class="frame" id="container">
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p>
            מבחר מתנות ייחודיות שמתאימות לכל אירוע – מהפתעות קטנות ועד פריטים עם טאץ' אישי שיגרמו לכל אחד לחייך </p>
        <div class="form" id="container-form">
            <form>
                <div class="field">
                    <label for="name">שם </label>
                    <input id="name" type="name" required />
                </div>

                <div class="field">
                    <label for="email">דוא״ל</label>
                    <input id="email" type="email" required />
                </div>
                <div class="field">

                    <br id="br">
                    <button id="button">עדכנו אותי</button>
                </div>
            </form>
        </div>
    </div>





</body>

</html>