<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forward</title>
    <link rel="stylesheet" href="Forward_Pro1.css" />



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">


</head>

<body>


    <div class="form-container">
        <form class="contact-form">
            <h2>

                תן לנו להוביל אותך קדימה

            </h2>
            <p>

                האם אי פעם חשבתם שאתם תקועים ולא יודעים איך להתקדם בעבודה, באו לסדנה לקידום עתיד שם תקבלו יחס אישי ועזרה
                להבין מה השלב הבא

            </p>
            <label for="fullName">שם מלא:</label>
            <input type="text" id="fullName" name="fullName" placeholder="הכנס את שמך כאן">

            <label for="email">דוא״ל:</label>
            <input type="email" id="email" name="email" placeholder="הכנס את הדואר שלך כאן">

            <button type="submit">שליחה</button>
        </form>
    </div>



</body>

</html>