* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    height: 100vh;


    direction: rtl;

    background-image: url('img_pro1.png');
    background-size: 100% 50%;
    background-position: top;
    background-repeat: no-repeat;

    font-family: 'Heebo', sans-serif;

    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    margin-left: 40%;

}

.contact-form {
    background-color: #1A1A1AD4;

    padding: 50px 50px 80px;
    color: #ffffff;
}

.contact-form h2 {
    margin-top: 0;
    font-weight: 900;
    padding-bottom: 20px;
}

.contact-form p {
    font-size: 14px;
    line-height: 1.5;
}

.contact-form label {
    display: block;
    margin-top: 15px;
    font-size: 6px;
    font-weight: 700;
}

.contact-form input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 4px;
}

.contact-form button {
    margin-top: 20px;
    width: 100px;
    padding: 7px;
    border: none;

    background-color: #D31C75;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #45a049;
}


@media (max-width: 500px) {

    .form-container {
        width: 100%;
        max-width: 370px;
        padding: 30px;
        margin-left: 0%;
        margin-bottom: 20%;



    }

    body {

        background-size: 100% 25%;

    }

    .contact-form {
        background-color: #1A1A1AD4;

        padding: 50px 50px 80px;
        color: #ffffff;
    }



}