<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tic Tac Toe</title>
		<link rel="stylesheet" href="TicTacToe.css" />
	</head>

	<body>
		<div class="game-container">
			<h1>Tic Tac Toe</h1>
			<h2 id="turn-indicator">Player X's turn</h2>
			<div id="board"></div>
			<div id="result"></div>
			<div id="score">
				<p>Player X Wins: <span id="score-x">0</span></p>
				<p>Player O Wins: <span id="score-o">0</span></p>
			</div>
			<button id="restart">Restart</button>
			<button id="reset-score">Reset Score</button>
		</div>
		<script src="TicTacToe.js"></script>
	</body>
</html>
