* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #E5EEFF;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    padding: 170px;
    background-color: #E5EEFF;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    max-width: 900px;
}

.image-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Style for the text block */
.text-block {
    grid-column: span 2;
    grid-row: span 2;
    background-color: #020253;
    color: #F9F9F9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.text-block h1 {
    font: normal normal bold 61px/80px 'Assistant', sans-serif;
    color: #0EE1DA;
    margin: 0;
    font-size: 2.5rem;
}

.text-block p {
    font: normal normal normal 20px/26px 'Assistant', sans-serif;
    color: #F9F9F9;
    margin: 10px 0 0;
    max-width: 200px;
    font-size: 0.8rem;
}

/* Style for the feedback form */
.feedback-form {
    grid-column: span 2;
    grid-row: span 3;
    background-color: #8E097C;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding: 20px;



}

.head2 {


    display: grid;
    place-items: center;

}


.feedback-form h2 {
    font: normal normal bold 35px/46px 'Assistant', sans-serif;
    color: #FFFFFF;
    margin: 20px 0 10px;
    text-align: center;
    font-size: 1.7rem;
}


.feedback-form .small-text {
    font: normal normal normal 16px/24px 'Assistant', sans-serif;
    color: #FFFFFF;
    margin: 5px 0 15px;
    text-align: center;
    font-size: .7rem;
    max-width: 250px;

}

.feedback-form label {
    font: normal normal bold 16px/24px 'Heebo', sans-serif;
    color: #0EE1DA;
    display: block;
    font-size: .2rem;
}

.feedback-form input,
.feedback-form textarea {
    width: 100%;
    font-size: 16px;
    border-bottom: 3px solid #0EE1DA;
    box-sizing: border-box;
    direction: rtl;
    margin-bottom: 20px;
    height: 40px;
}

.feedback-form textarea {
    height: 130px;
    resize: none;
    overflow: hidden;
}



/* Style for the submit button */
.feedback-form .submit-btn {
    background-color: #0EE1DA;
    color: #000000;
    border: none;
    /* padding: 10px 20px; */
    font: normal normal bold 24px/33px 'Heebo', sans-serif;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
    font-size: 1.2rem;
}

.feedback-form .submit-btn:hover {
    background-color: #0CBEBE;
}












/* ************************************* */






@media (max-width: 500px) {

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #E5EEFF;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container {
        padding: 10px;
        background-color: #E5EEFF;
    }

    .image-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns for mobile */
        grid-template-rows: repeat(4, 1fr);
        /* Adjusted rows */
        gap: 8px;
        max-width: 100%;
    }

    .image-grid img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    /* Style for the text block */
    .text-block {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        background-color: #020253;
        color: #F9F9F9;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 15px;


    }

    .text-block h1 {
        font: normal normal bold 35px/46px 'Assistant', sans-serif;
        color: #0EE1DA;
        margin: 0;
        font-size: 1.8rem;
        /* Smaller font for mobile */
    }

    .text-block p {
        font: normal normal normal 16px/22px 'Assistant', sans-serif;
        color: #F9F9F9;
        margin: 10px 0 0;
        max-width: 180px;
        /* Reduced max-width */
        font-size: 0.7rem;
    }

    /* Style for the feedback form */
    .feedback-form {
        grid-column: span 2;
        grid-row: span 2;
        background-color: #8E097C;
        color: #FFFFFF;
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .head2 {
        display: grid;
        place-items: center;
    }

    .feedback-form h2 {
        font: normal normal bold 25px/35px 'Assistant', sans-serif;
        color: #FFFFFF;
        margin: 15px 0 10px;
        text-align: center;
        font-size: 1.4rem;
    }

    .feedback-form .small-text {
        font: normal normal normal 14px/20px 'Assistant', sans-serif;
        color: #FFFFFF;
        margin: 5px 0 15px;
        text-align: center;
        font-size: 0.6rem;
        max-width: 130px;
        /* Reduced max-width */
    }

    .feedback-form label {
        font: normal normal bold 14px/20px 'Heebo', sans-serif;
        color: #0EE1DA;
        display: block;
        font-size: 0.8rem;
        /* Smaller font size */
    }

    .feedback-form input,
    .feedback-form textarea {
        width: 100%;
        font-size: 14px;
        border-bottom: 2px solid #0EE1DA;
        box-sizing: border-box;
        margin-bottom: 15px;
        height: 35px;
        /* Smaller input field */
    }

    .feedback-form textarea {
        height: 100px;
        /* Adjusted textarea height */
        resize: none;
        overflow: hidden;
    }

    /* Style for the submit button */
    .feedback-form .submit-btn {
        background-color: #0EE1DA;
        color: #000000;
        border: none;
        font: normal normal bold 18px/28px 'Heebo', sans-serif;
        cursor: pointer;
        text-align: center;
        transition: background-color 0.3s ease;
        font-size: 1rem;
        /* Smaller font size */
    }

    .feedback-form .submit-btn:hover {
        background-color: #0CBEBE;
    }


    .image-grid #img9 {
        grid-column: 1;
        grid-row: 6;
        /* img9 will be positioned here */
    }

    .image-grid #img10 {
        grid-column: 2;
        grid-row: 6;
        /* img10 will be positioned here */
    }

    .image-grid #img11 {
        grid-column: 1;
        grid-row: 5;
        /* img11 will move here */
    }

    .image-grid #img12 {
        grid-column: 2;
        grid-row: 5;
        /* img12 will move here */
    }




}