<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>

        The World

    </title>
    <link rel="stylesheet" href="TheWorld_Pro5.css">


    <!-- Google Fonts for Heebo -->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap" rel="stylesheet">

    <!-- Google Fonts for Assistant -->
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">



</head>

<body>
    <div class="container">
        <div class="image-grid">
            <img src="pro5/pro5_01.png" alt="HTML Image 1" id="img1">
            <img src="pro5/pro5_02.png" alt="HTML Image 2" id="img2">

            <!-- Styled div in place of img-large-1 -->
            <div class="text-block">
                <h1>לגלות את העולם</h1>
                <p>להכיר מקומות חדשים להתחבר לחוויות שמרחיבות את הלב והאופקים</p>
            </div>

            <img src="pro5/pro5_05.png" alt="HTML Image 5" id="img5">
            <img src="pro5/pro5_06.png" alt="HTML Image 6" id="img6">
            <img src="pro5/pro5_09.png" alt="HTML Image 9" id="img9">
            <img src="pro5/pro5_10.png" alt="HTML Image 10" id="img10">
            <img src="pro5/pro5_11.png" alt="HTML Image 11" id="img11">
            <img src="pro5/pro5_12.png" alt="HTML Image 12" id="img12">

            <!-- Form in place of img-large-2 -->
            <form class="feedback-form">
                <div class="head2">
                    <h2>ספרו לנו על החוויה שלכם</h2>
                    <p class="small-text">נשמח לשמוע על החוויה שלכם, ללמוד ממנה ולהפוך אותה לחלק בלתי נפרד מסיפורנו</p>
                    <br>
                </div>
                <label for="name" style="direction: rtl;">שם:</label>
                <input type="text" name="name" id="name" required>

                <label for="email" style="direction: rtl;">אימייל:</label>
                <input type="email" name="email" id="email" required>

                <label for="description" style="direction: rtl;">תיאור:</label>
                <textarea name="description" id="description" rows="5" required></textarea>

                <button type="submit" class="submit-btn">שליחה</button>
            </form>

            <img src="pro5/pro5_15.png" alt="HTML Image 15" id="img15">
            <img src="pro5/pro5_16.png" alt="HTML Image 16" id="img16">
            <img src="pro5/pro5_19.png" alt="HTML Image 19" id="img19">
            <img src="pro5/pro5_20.png" alt="HTML Image 20" id="img20">
            <img src="pro5/pro5_23.png" alt="HTML Image 23" id="img23">
            <img src="pro5/pro5_24.png" alt="HTML Image 24" id="img24">
        </div>
    </div>
</body>

</html>