/* General Styling */
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #75a880;
  flex-direction: column;
}

.game-container {
  position: relative;
  border: 2px solid black;
  background-color: #b8e5c2;
  text-align: center;
}

/* Canvas Styling */
canvas {
  display: block;
  margin: 0 auto;
  border: 1px solid #000;
  background: linear-gradient(
    120deg,
    #dff9fb,
    #c7ecee
  ); /* Light gradient background */
}

/* Restart Button Styling */
#restartButton {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#restartButton:hover {
  background-color: #218838;
}

/* Modal Styling */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.modal-content p {
  font-size: 18px;
  margin: 10px 0;
}

#closeModal {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#closeModal:hover {
  background-color: #218838;
}

/* Media Query for Smaller Screens */
@media (max-width: 500px) {
  .game-container {
    border-width: 1px;
  }

  canvas {
    width: 200px; /* Scale canvas width down */
    height: 200px; /* Scale canvas height down */
  }

  #restartButton,
  #closeModal {
    font-size: 14px;
    padding: 8px 16px;
  }

  /* Arrow Panel Styling */
  #arrowPanel {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  #arrowPanel div {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  #arrowPanel button {
    font-size: 24px;
    width: 50px;
    height: 50px;
    margin: 5px;
    background-color: #f39c12;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  #arrowPanel button:hover {
    background-color: #e67e22;
  }
}

/* Hide the arrow panel on larger screens (desktop) */
@media (min-width: 501px) {
  #arrowPanel {
    display: none;
  }
}
