<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>

        Consultation
    </title>
    <link rel="stylesheet" href="Consultation_Pro6.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>

<body>

    <div class="top-right-bar"></div>
    <div class="bottom-left-bar"></div>





    <a href="https://wa.me/" class="icon whatsapp" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <div class="bottom-icons">
        <a href="https://www.facebook.com" class="icon facebook" target="_blank">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com" class="icon instagram" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com" class="icon linkedin" target="_blank">
            <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="tel:+1234567890" class="icon phone">
            <i class="fas fa-phone"></i>
        </a>
    </div>









    <div class="container">
        <div class="image-section">
            <img src="img_pro6.png" alt="תמונה" class="image">
        </div>
        <div class="form-section">
            <h1>
                ייעוץ חינם
            </h1>
            <p>
                לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
            </p>
            <form action="#">

                <div class="name_email">


                    <div class="lable-container">


                        <label for="name">שם</label>
                        <input type="text" id="name" name="name" required>
                    </div>


                    <div class="lable-container">


                        <label for="email">
                            דוא"ל
                        </label>
                        <input type="email" id="email" name="email" required>

                    </div>

                </div>

                <label for="description">תיאור</label>
                <textarea id="description" name="description" rows="4" required></textarea>

                <br><br>

                <button type="submit">
                    שליחה
                </button>
            </form>
        </div>
    </div>
</body>

</html>