<!DOCTYPE html>
<html lang="eg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Outside Of Box
    </title>
    <link rel="stylesheet" href="Think_Pro7.css">


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">


</head>

<body>

    <!-- Part 1 -->

    <header class="header-section">

        <img src="img_pro7.svg" alt="box" id="box">
        <div class="head">
            <h1>לחשוב מחוץ ל</h1>
            <p>
                לחשוב מחוץ לקופסה הוא תהליך של פתיחת מחשבה ויצירתיות, שמאפשרים להתמודד עם אתגרים בדרכים חדשות ומרעננות
            </p>
        </div>
    </header>

    <!-- Part 2 -->
    <section class="grid-section">



        <div class="grid-item">
            <a href="#" class="grid-icon" target="_blank">
                <i class="fa-solid fa-location-dot"></i>
            </a>

            <h2>סניפים</h2>
            <p>

                באו לבדוק איפה הסניף הקרוב לביתכם
            </p>
        </div>




        <div class="grid-item">
            <a href="#" class="grid-icon" target="_blank">
                <i class="fa-regular fa-address-card"></i>
            </a>

            <h2>חברים</h2>
            <p>באו תיראו מה כל חבר מקבל כבר בהרשמה</p>
        </div>


        <div class="grid-item">
            <a href="#" class="grid-icon" target="_blank">
                <i class="fa-solid fa-wand-magic-sparkles">

                </i>
            </a>

            <h2>טיפים</h2>
            <p>טיפים שחייבים לדעת גם אם לא נרשים</p>
        </div>


        <div class="grid-item">
            <a href="#" class="grid-icon" target="_blank">
                <i class="fa-solid fa-briefcase"></i>
            </a>

            <h2>הקורס</h2>
            <p>מה יש בקורס ומה אפשר לצפות לעשות איתו בעתיד</p>
        </div>

    </section>

    <!-- Part 3 -->
    <section class="form-section">
        <!-- Left: Embedded Google Map -->
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.835434509546!2d-122.41941528468145!3d37.77492927975906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858064f4e4c749%3A0x4d6b5e7d8e2c0b69!2sSan+Francisco%2C+CA!5e0!3m2!1sen!2sus!4v1699990000000!5m2!1sen!2sus"
                width="100%" height="100%" style="border:0; aspect-ratio: 1.2;" allowfullscreen="" loading="lazy">
            </iframe>
        </div>

        <!-- Right: Form -->
        <div class="form-container">
            <div class="form1">
                <h2> הקופון עלינו</h2>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                <form action="#" method="post">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">דוא"ל</label>
                    <input type="email" id="email" name="email" required>

                    <label for="description">פרטים</label>
                    <textarea id="description" name="description"></textarea>

                    <button type="submit">שליחה</button>
                </form>
            </div>
        </div>


        </div>
    </section>





    <a href="https://wa.me/" class="icon whatsapp" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <div class="bottom-icons">
        <a href="https://www.facebook.com" class="icon facebook" target="_blank">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com" class="icon instagram" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com" class="icon linkedin" target="_blank">
            <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="tel:+1234567890" class="icon phone">
            <i class="fas fa-phone"></i>
        </a>
    </div>


    <div class="bottom-bar"></div>






</body>

</html>