* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    display: flex;
    text-align: center;
    justify-content: center;
}

body {
    font-family: 'Heebo', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #FFFFFF;
    /* padding: 20px; */

    display: flex;
    justify-content: center;
    min-height: 100vh;
    /* width: 75vw; */
    width: 100vw;

    flex-direction: column;
    text-align: center;
}

.head {
    display: flex;
    flex-direction: column;
    text-align: right;
    justify-content: center;
    padding-right: 100px;
}

#box {
    width: 250px;
    margin: 60px;
}

/* Header Section */
.header-section {
    display: flex;
    text-align: right;
    justify-content: right;
    background: #0EE1E1;
    color: black;
    /* padding: 20px; */
    margin-bottom: 20px;
    height: 360px;
    flex-direction: row-reverse;
    /* min-width: 10vw; */
}

.header-section h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: 900;

}

.header-section p {
    font-size: 1rem;
    width: 500px;
    font-weight: 300;

}

/* Grid Section */
.grid-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
    place-items: center;
}

.grid-item {
    background: #F8F8F8;
    /* background: #ff2a2a; */
    padding: 15px;
    text-align: center;


    width: 100%;
    height: 220px;

}

.grid-item a {
    color: #666;
    font-size: 30px;
    width: 50px;
    height: 50px;
}

.grid-item h2 {
    font-size: 1.2rem;
    color: #0EE1E1;
    margin-bottom: 10px;
}

.grid-item p {
    font-size: 0.9rem;
    color: black;
}

/* Form Section */
.form-section {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;

}

/* Map Container */
.map-container {

    flex: 1 1 300px;
    overflow: hidden;

    border: 40px solid #0EE1E1;

}

/* Form Container */
.form-container {
    flex: 1 1 300px;
    background: #F0FFFF;
    padding: 20px;


    display: flex;
    text-align: right;
    justify-content: center;

}

.form1 {

    width: 50%;
}

.form-container h2 {
    font-size: 2rem;
    color: #000;
    margin-bottom: 10px;
    font-weight: 900;
}

.form-container p {
    font-size: 0.5rem;
    margin-bottom: 20px;
    color: #000000;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.5rem;
    color: #2C2C2C;
}

form input,
form textarea,
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-bottom: 3px solid #0EE1E1;
    /* border-radius: 4px; */
    background: #E5EEFF;
}

form textarea {
    resize: none;
    height: 80px;
}

form button {
    background: #0EE1E1;
    color: #000;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

form button:hover {
    background: #45a049;
}










.icon {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin: 5px;
    font-size: 36px;

    background-color: #0EE1E1;
}

.whatsapp {
    background-color: #FFF;
    position: absolute;
    top: 20px;
    left: 20px;
}

.bottom-icons {

    display: flex;
    gap: 15px;


    justify-content: center;
    align-items: center;

    padding: 40px;

}



.bottom-bar {
    bottom: 0;
    left: 0;
    width: 100VW;
    height: 13px;
    background-color: #0EE1E1;
}










/* ************************************************ */














@media (max-width: 500px) {


    .head {
        /* text-align: right; */
        padding-right: 20px;
        /* align-items: right; */

    }

    #box {
        width: 20%;
        margin: 40px;
        /* margin: 20px auto; */
        margin-left: auto;
        /* Pushes the box to the right */
        margin-right: 20px;

    }

    .header-section {
        flex-direction: column;
        /* align-items: right; */
        height: auto;
        padding: 10px;
        padding-bottom: 50px;
        /* text-align: right; */
    }

    .header-section h1 {
        font-size: 2rem;
    }

    .header-section p {
        font-size: 0.9rem;
        width: 100%;
    }

    .grid-section {
        grid-template-columns: 1fr;

        align-content: center;
    }

    .grid-item {
        width: 90vw;
    }

    .form-section {
        flex-direction: column-reverse;
        align-items: center;
    }

    .map-container,
    .form-container {
        width: 100%;
        margin: 10px 0;
    }

    .form1 {
        width: 100%;
    }

    form input,
    form textarea,
    form button {
        font-size: 0.9rem;
        /* Adjust font sizes */
    }

    .bottom-icons {
        padding: 20px;
    }

    .icon {
        font-size: 10px;
        width: 35px;
        height: 35px;
    }

    .whatsapp {

        display: none;
    }
}