<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forward</title>
    <link rel="stylesheet" href="Forward_2_Pro4.css" />



</head>

<body>


    <div class="top-section">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>
            האם אי פעם חשבתם שאתם תקועים ולא יודעים איך להתקדם בעבודה, באו לסדנה לקידום עתיד שם תקבלו יחס אישי ועזרה
            להבין מה השלב הבא
        </p>
    </div>

    <div class="form-section">
        <form>
            <div class="field">
                <label for="name">שם</label>
                <input id="name" type="text" required>
            </div>
            <div class="field">
                <label for="email">דוא״ל</label>
                <input id="email" type="email" required>
            </div>
            <div>
                <br>
                <button type="submit">שלח</button>
            </div>
        </form>
    </div>


</body>

</html>