/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Basic styling for the body */
body {
    font-family: 'Assistant', sans-serif;
    margin: 0;
    padding: 0;
    direction: rtl;
}

/* Top section with background image */
.top-section {
    background-image: url('img_pro4.png');
    /* Replace with your image URL */
    background-size: cover;


    background-size: 100% 100%;

    height: 65vh;



    /* 3/4 of the viewport height */
    background-position: center;
    background-repeat: no-repeat;



    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* padding: 0 20px; */
    padding-bottom: 50px;

}

/* Heading and paragraph styles */
h1 {
    font-weight: bold;
    font-size: 86px;
    line-height: 113px;
    margin: 0;
    color: #D3E10E;
}

p {
    font-size: 20px;
    line-height: 26px;
    max-width: 600px;
    margin: 20px 0 0;
    color: white;
}

/* Form section */
.form-section {
    padding: 20px;
    text-align: center;
}

/* Form styling */
form {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    max-width: 800px;
    margin: 0 auto;
}

.field {
    width: 100%;
    text-align: right;
}

label {
    font-size: 16px;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
    border-style: none;
    border-bottom: 4px solid #D3E10E;
    background-color: #F6F6F6;
}

button {
    padding: 10px 40px;
    font-size: 16px;
    background-color: #D3E10E;
    color: black;
    border: none;

    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}



/* ------------------------------ */



/* Responsive styling for small screens */
@media (max-width: 500px) {
    .top-section {



        height: 50vh;
        /* Reduce height for smaller screens */
        padding-bottom: 20px;
    }

    h1 {
        font-size: 36px;
        /* Smaller font size for heading */
        line-height: 1.2;
    }

    p {
        font-size: 16px;
        line-height: 1.4;
        max-width: 90%;
    }

    form {
        flex-direction: column;
        /* Stack form elements vertically */
        gap: 10px;
        max-width: 90%;
    }

    input {
        font-size: 14px;
        padding: 8px;
    }

    button {
        width: 80vw;
        /* Full width for button */
        padding: 10px;
        font-size: 14px;
        margin-top: 10px;
        /* Space between input and button */
    }
}