body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.quiz-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 300px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

#question-number {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
}

button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #3498db;
  color: white;
}

button:hover {
  background-color: #2980b9;
}

#result-container {
  text-align: center;
}

button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

/* Responsive styles for small screens */
@media (max-width: 500px) {
  body {
    padding: 10px;
    height: auto; /* Allow scrolling if necessary */
  }

  .quiz-container {
    width: 100%; /* Make the container take full width */
    padding: 15px; /* Reduce padding */
  }

  h1 {
    font-size: 20px; /* Reduce heading size */
  }

  #question-number {
    font-size: 14px; /* Adjust question number font size */
  }

  button {
    font-size: 14px; /* Reduce button font size */
    padding: 8px; /* Adjust button padding */
  }
}

/* body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.quiz-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 300px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #3498db;
  color: white;
}

button:hover {
  background-color: #2980b9;
}

#result-container {
  text-align: center;
}

button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

#question-number {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
} */
